<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_TitleData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextTitle"
        android:text="@string/title_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_TitleData"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_DescriptionData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:text="@string/description_text"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:id="@+id/imageView_ImageData"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>


</RelativeLayout>
